# WeatherRegression

./: WeatherService.sln
WeatherService/: Program.cs  Startup.cs  WeatherService.csproj  appsettings.Andy.json  appsettings.Development.json  appsettings.json
WeatherService/Controllers/: LocationController.cs  ValuesController.cs  WeatherDataController.cs
WeatherService/Dao/: NormalParamsAccord.cs  ReadingsQueryResult.cs  WNRdngData.cs  WthExpUsage.cs  WthNormalParams.cs
WeatherService/Dto/: BPPairAccord.cs  BalancePointPair.cs  PageParams.cs  PutPostLocation.cs  WeatherDataDTO.cs
WeatherService/Logs/: log-20180623.txt
WeatherService/Model/: AccordResult.cs  AccordResultNew.cs  Location.cs  ReadingsNormalParams.cs  WeatherData.cs
WeatherService/Properties/: launchSettings.json
WeatherService/ReadingsNormalParams/: WthNormalParams.cs
WeatherService/Repository/: IWeatherRepository.cs  WeatherRepository.cs
WeatherService/Scheduled/: AerisJob.cs  AerisJobParams.cs  AerisResult.cs  HeatingCoolingDegreeDays.cs  MyJob.cs  RegressionJob.cs  SPRegressionJob.cs  SchedulerJob.cs
WeatherService/Service/: AerisService.cs
WeatherService/Services/: IWeatherDataService.cs  WeatherDataService.cs
WeatherService/Validation/: RequiredBindingMetadataProvider.cs  ValidationFilter.cs
WeatherService/ddl/: ddl.txt  jsonSettings.txt
